// Select the database to use.
let database = 'test';
use(database);

// Retorne o documento com o _id igual a 8.
// db.bios.find({ _id: 8 });

// Retorne o documento com o _id igual a 8, mas só exiba os atributos: _id e name.
// db.bios.find({ _id: 8 }, {
//   name: true,
// });

// Retorne apenas os atributos name e birth do documento com o _id igual a 8.
// db.bios.find({ _id: 8 }, {
//   name: true,
//   birth: true,
//   _id: false,
// });

// Retorne todos os documentos em que o atributo name.first seja igual a John, utilizando o método pretty().
// db.bios.find({ "name.first": "John"}).pretty();

// Retorne os 3 primeiros documentos da coleção bios utilizando o método pretty().
// db.bios.find().limit(3).pretty();

// Retorne 2 documentos da coleção bios pulando os 5 primeiros documentos.
// db.bios.find().limit(2).skip(5);

// Retorne a quantidade de documentos da coleção bios.
// db.bios.count();

// Conte quantos pessoas existem com o nome = "John".
db.bios.find({ "name.first": "John"}).count();