// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('class');
// db.xmen.findOne();
db.xmen.find({
  // class: "unknown"
});

// Remova o campo class dos documentos que possuem esse campo com o valor unknown.
// db.xmen.updateMany(
//   {
//     class: "unknown"
//   },
//   {
//     $currentDate: {
//       lastUpdate: {
//         $type: "timestamp"
//       }
//     },
//     $unset: {
//       class: ""
//     }
//   }
// );

// Produza uma query que renomeie os campos de name para hero_name, e de true_name para full_name; adicione o campo power com valor 100, em todos os documentos.
// db.xmen.updateMany(
//   {},
//   {
//     $rename: { "name":  "hero_name", "true_name": "full_name"},
//     $set: {
//       power: 100
//     },
//     $currentDate: {
//       lastUPdate: {
//         $type: "timestamp"
//       }
//     }
//   }
// );

// Produza uma query onde os mutantes class omega ou gama passam a ter seu poder de 500 somente se seu poder for menor que 500.
// db.xmen.find({ class: {$in: ["omega", "gama"]} });
// db.xmen.updateMany(
//   {
//     class: {
//       $in: ["omega", "gama"]
//     }
//   }, {
//     $max: {
//       power: 500
//     },
//     $currentDate: {
//       lastUpdate: {
//         $type: "timestamp"
//       }
//     }
//   }
// );

// Produza uma query onde os mutantes class gama passam a ter seu poder de 300 somente se seu poder for maior que 300.
// db.xmen.updateMany(
//   {
//     class: "gama"
//   },
//   {
//     $min: {
//       power: 300
//     },
//     $currentDate: {
//       lastUpdate: {
//         $type: "timestamp"
//       }
//     }
//   }
// );

// Decremente em 100 o poder dos mutantes que não possuem a propriedade class.
// db.xmen.updateMany(
//   {
//     class: {
//       $exists: false,
//     }
//   },
//   {
//     $inc: { power: -100 },
//     $currentDate: {
//       lastUpdate: {
//         $type: "timestamp"
//       }
//     }
//   }
// );

// Em apenas uma query adicione o campo areas com o seguinte array como valor: ["Students Room"] a todos os mutantes que são Senior Staff que tenham poder acima de 100 e para todos os Junior Staff com poder acima de 200.
// db.xmen.updateMany(
//   {
//     $or: [
//       { occupation: "Senior Staff", power: { $gt: 100 } },
//       { occupation: "Junior Staff", power: { $gt: 200 } },
//     ],
//   },{
//     $set: { areas: ["Students Room"] },
//     $currentDate: { lastUpdate: { $type: "timestamp" } },
//   }
// );

//  Em apenas uma query adicione o campo areas com ["Outside"] a todos os Junior Staff que não tenham o campo areas definido.
db.xmen.updateMany(
  { areas: { $exists: false }, occupation: "Junior Staff" },
  {
    $currentDate: { lastUpdate: { $type: "timestamp" } },
    $set: { areas: ["Outside"] },
  },
);