// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
const database = 'cinema';
use(database);
// db.movies.find().limit(1);

// Utilizando o operador $all, retorne todos os filmes que contenham action e adventure no array category.
// db.movies.find({
//   category: {
//     $all: ["action", "adventure"]
//   }
// });

// Agora retorne os filmes que contenham action e sci-fi no array category e possuem nota do IMDB maior do que 7.
// db.movies.find(
//   {
//     category: {
//       $all: ["action", "sci-fi"]
//     },
//     imdbRating: {
//       $gt: 7
//     }
//   }
// );

// Retorne todos os filmes com ratings maior do que 103, exibindo apenas os campos title e ratings
// db.movies.find(
//   {
//     ratings: {
//       $elemMatch: {
//         $gt: 103
//       }
//     }
//   },
//   {
//     title: true,
//     ratings: true,
//     _id: false,
//   }
// );

// Retorne todos os filmes com ratings entre 100 e 105, exibindo apenas os campos title e ratings.
// db.movies.find(
//   {
//     ratings: {
//       $elemMatch: {
//         $gte: 100, $lte: 105
//       }
//     }
//   },
//   {
//     title: true,
//     ratings: true,
//     _id: false,
//   }
// );

// Retorne todos os filmes com ratings entre 64 e 105 e divisíveis por 9, exibindo apenas os campos title e ratings.
// db.movies.find(
//   {
//     ratings: {
//       $elemMatch: {
//         $gte: 64,
//         $lte: 105,
//         $mod: [9,0],
//       }
//     }
//   },
//   {
//     title: true,
//     ratings: true,
//     _id: false
//   }
// );

// Retorne somente o título de todos os filmes com quatro elementos no array ratings.
// db.movies.find(
//   {
//     ratings: {
//       $size: 4
//     }
//   },{
//     title: true,
//     _id: false
//   }
// );

// Retorne os filmes da categoria "sci-fi" ou que possua o ratings maior do que 199, exibindo apenas os campos title, ratings e category.
// db.movies.find(
//   {
//     category: {
//       $all: ["sci-fi"]
//     },
//     ratings: {
//       $elemMatch: { $gt: 199 }
//     }
//   },{
//     title: true,
//     ratings: true,
//     category: true,
//     _id: false,
//   }
// );

// Utilizando o operador $regex, retorne todos os filmes em que a descrição comece com a palavra "The".
// db.movies.find(
//   {
//     description: {
//       $regex: /^the/ig
//     }
//   },{}
// );
// db.movies.findOne();