// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
const database = 'test';
use(database);
// db.restaurants.find();

// Selecione e faça a contagem dos restaurantes presentes nos bairros Queens, Staten Island e Bronx.
// db.restaurants.find({"borough": {$in: ["Queens", "Staten Island", "Bronx"]}}).count()

// Selecione e faça a contagem dos restaurantes que não possuem culinária do tipo American.
// db.restaurants.find({cuisine: {$nin: ["American"]}});

// Selecione e faça a contagem dos restaurantes que possuem avaliação maior ou igual a 8.
// db.restaurants.find({rating: {$gte: 8}}).count();

// Selecione e faça a contagem dos restaurantes que possuem avaliação menor que 4.
// db.restaurants.find({rating: {$lt: 4}}).count();

// Selecione e faça a contagem dos restaurantes que não possuem as avaliações 5, 6 e 7. 
// db.restaurants.find({rating: {$nin: [5, 6, 7]}}).count();

db.restaurants.find().sort({ rating: 1})